[aws]
debug = True
fetch_links = True
max_concurrent_inthub_limit = 15
download_day = 2020-05-30
download_by_day = False
#download_day should be a date or None
copernicus_username = 
copernicus_password = 
scihub_username = 
scihub_password = 
use_scihub_to_fetch_links =
lock_file =  
include_tiles_file = 
downloads_path = 
logs_path = 
s3_upload_bucket = 
s3_log_bucket = 
db_name = 
db_user = 
db_pass = 
db_port = 
db_host = 